gitRepo:
  uri: https://github.com/PRGS-Puntland-Population-Register/mosip-config
  version: main  
  searchFolders: ""
  private: false  
  username: ""
  token: ""   # base64
  # ======== #
#  uri: https://github.com/PRGS-Puntland-Population-Register/mosip-config-private
#  version: main  
#  searchFolders: ""
#  private: true
#  username: "totomz"
#  token: "Z2hwX2ZyRDdZWHMxYzRlSGxyY1BMZ1NSOGY5MXhOY3RiWDFweDFMbw=="   # base64

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 4
    memory: 1500Mi

startupProbe:
  initialDelaySeconds: 120